<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Felipe Ribeiro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://feliperibeiro.com/img/favicon.png">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      font-size: 2em;
      text-transform: lowercase;
      background: url(img/tbservers.png) #2b303b no-repeat;
      background-size: 50% auto;
      background-position: bottom right;
      background-attachment: fixed;
      color: #dfe1e8;
    }
    @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and ( min--moz-device-pixel-ratio: 2),
      only screen and ( -o-min-device-pixel-ratio: 2/1),
      only screen and ( min-device-pixel-ratio: 2),
      only screen and ( min-resolution: 192dpi),
      only screen and ( min-resolution: 2dppx) {

      body {
        background-image: url(img/tbservers@2x.png);
      }
    }
    p {
      margin: 0.3em 0;
    }
    a {
      color: #8fa1b3;
      text-decoration: none;
    }
    h1 {
      color: #ebcb8b;
    }
    main {
      padding: 1.5em;
    }
  </style>
  <meta name="theme-color" content="#2b303b">
</head>
<body>
  <main>
    <h1>Felipe Ribeiro</h1>
    <p>Software Enginner at <a href="https://spotify.com">Spotify</a></p>
    <p>Tweets as <a href="https://twitter.com/felipernb">@felipernb</a></p>
    <p>Pushes code also as <a href="https://github.com/felipernb">felipernb</a></p>
    <p>And sometimes writes random brain dumps on <a href="http://medium.com/@felipernb">Medium</a></p>
    <p><i class="fa fa-map-marker"></i> Stockholm, Sweden</p>
    <p>
      <a href="mailto:felipernb@gmail.com"><i class="fa fa-envelope-o"></i></a>
      <a href="https://twitter.com/felipernb"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/felipernb"><i class="fa fa-github"></i></a>
      <a href="https://linkedin.com/in/felipernb"><i class="fa fa-linkedin-square"></i></a>
      <a href="http://careers.stackoverflow.com/felipernb"><i class="fa fa-stack-overflow"></i></a>
      <a href="https://open.spotify.com/user/felipernb"><i class="fa fa-spotify"></i></a>
    </p>
  </main>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1708517-14', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
